models/models.proto

syntax = "proto3";
package models;

/*
protoc --go_out=. --go_opt=paths=source_relative \
--go-grpc_out=. --go-grpc_opt=paths=source_relative \
models.proto
*/

option go_package = "github.com/vyeve/grpc-tls/models";

// Request is a simple message struct 
message Request {
    uint64  id    = 1;
    string  body  = 2;
}

// Response is a simplem message struct
message Response {
    uint64  id    = 1;
    string  body  = 2;
}

// Service is a simple echo like service
service SSH {
    rpc Echo (Request) returns (Response);
}